app/views/index.pug
extends base/_layout.pug

block styles

block scripts

block content
    include components/_nav.pug
    .intro
      .container
        .row
          .col-xs-12.col-sm-9.col-md-5
            p.intro__text Экопарк "Седьмое Небо" - уникальный клуб семейного отдыха закритого типа, который не имеет аналогов в Украине, клуб расположен в 20 километрах от Днепра, в уединённом и тихом месте, где природа гармонично взаимодействует с современной обстановкой. К вашим услугам оригинальные номера отеля, построенные из натуральных эко материалов, Банный комплекс с различным спектром услуг, ресторан украинской кухни с блюдами приготовленными в печи и многое другое.
            p.intro__subtext Приезжайте к нам услышать тишину природы.
          .col-xs-12.col-md-7  
            .row
              .col-xs-12.col-sm-6
                a.intro__link(href='#')
                  img.img-responsive.intro__img(src='img/intro1.jpg' alt="дом1")
                  .intro__hover 
                    .intro__hover-content Название 1
              .col-xs-12.col-sm-6
                a.intro__link(href='#')
                  img.img-responsive.intro__img(src='img/intro2.jpg' alt="дом2")
                  .intro__hover 
                    .intro__hover-content Название 2
              .col-xs-12.col-sm-6
                a.intro__link(href='#')
                  img.img-responsive.intro__img(src='img/intro3.jpg' alt="дом3")
                  .intro__hover 
                    .intro__hover-content Название 3
              .col-xs-12.col-sm-6
                a.intro__link(href='#')
                  img.img-responsive.intro__img(src='img/intro4.jpg' alt="дом4")
                  .intro__hover 
                    .intro__hover-content Название 4 
              .col-xs-12.col-sm-6.intro__col
                a.intro__link(href='#')
                  img.img-responsive.intro__img(src='img/intro4.jpg' alt="дом4")
                  .intro__hover 
                    .intro__hover-content Название 4 
              .col-xs-12.col-sm-6.intro__col
                a.intro__link(href='#')
                  img.img-responsive.intro__img(src='img/intro4.jpg' alt="дом4")
                  .intro__hover 
                    .intro__hover-content Название 4 
              .col-xs-12.col-sm-6.intro__col
                a.intro__link(href='#')
                  img.img-responsive.intro__img(src='img/intro4.jpg' alt="дом4")
                  .intro__hover 
                    .intro__hover-content Название 4 
              .col-xs-12.col-sm-6.intro__col
                a.intro__link(href='#')
                  img.img-responsive.intro__img(src='img/intro4.jpg' alt="дом4")
                  .intro__hover 
                    .intro__hover-content Название 4                         
              .col-xs-12.text-center
                button.btn.intro__btn Показать все номера     
    .services
      .container
        .row
          .col-xs-12.col-sm-6
            .item.item--1
              h3.item__heading Ресторан
              p.item__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
              button.btn.item__btn Подробнее
              span.item__icon.item__icon--1
          .col-xs-12.col-sm-6
            .item.item--2
              h3.item__heading Ресторан
              p.item__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
              button.btn.item__btn Подробнее
              span.item__icon.item__icon--2
          .col-xs-12.col-sm-6
            .item.item--3
              h3.item__heading Ресторан
              p.item__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
              button.btn.item__btn Подробнее
              span.item__icon.item__icon--3
          .col-xs-12.col-sm-6
            .item.item--4
              h3.item__heading Ресторан
              p.item__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
              button.btn.item__btn Подробнее  
              span.item__icon.item__icon--4
                     
block footer
  .container
    .row
      .col-xs-12.col-sm-4.footer__col
        h2.footer__heading Эко парк «7 небо»
        .footer__subheading п. Кировское, ул. Тихая 106
      .col-xs-12.col-sm-4.col-md-3.pull-right.footer__col--social
        p.footer__text Мы в социальных сетях:  
        .footer__social.social
          a.social__link.social__link--inst(href="#")
          a.social__link.social__link--fb(href="#") 
          a.social__link.social__link--youtube(href="#")  

    #header__modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-dialog.modal__size
        .modal-content.modal__content
          button.close.modal__close(type='button', data-dismiss='modal', aria-hidden='true')
            i.fa.fa-times(aria-hidden='true')
          .modal__head
            .modal__heading Оставьте ваши контакты, и мы свяжемся с вами
          form.contactForm.modal__form(name='Шапка', method='post', action='mail/mail.php')
            .form-group
              input.form-control.modal__input.form__name(aria-invalid='false', placeholder='Ваше имя', required='', data-validation-required-message='Please enter your name.', name='name', type='text')
            .form-group
              input.form-control.modal__input.form__phone(aria-invalid='false', placeholder='Ваш телефон', required='', data-validation-required-message='Please enter your phone number.', name='phone', type='tel')
            .form-group
              input.form-control.modal__input.form__mail(aria-invalid='false', placeholder='Ваш e-mail', required='', data-validation-required-message='Please enter your phone number.', name='email', type='email')
            .text-center
              button.btn.modal__btn(type='submit', data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...") Заказать звонок

app/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Главная страница</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <link rel="alternate" href="/en/" hreflang="en"/>
    <link rel="alternate" href="/ru/" hreflang="ru"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="My Site"/>
    <meta property="og:site_name" content="My Site"/>
    <meta property="og:description" content="My Site is cool"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:locale:alternate" content="en_US"/>
    <meta property="og:image" content="img/logo/microformat.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content="http://url.com"/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="My Site"/>
    <meta name="twitter:description" content="My Site is cool"/>
    <meta name="twitter:image" content="img/logo/microformat.png"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Font-Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Roboto Slab CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700">
    <!-- Open Sans CSS    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&quot; rel=&quot;stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-4 pull-right">
              <div class="contact">
                <div class="row">
                  <div class="col-xs-7"><a class="contact__phone" href="tel:+380507965289">+38 (050) 796-52-89</a>
                    <div class="contact__text">п. Кировское, ул. Тихая 106</div>
                  </div>
                  <div class="col-xs-5 text-center"><a class="contact__link" href="#header__modal" data-toggle="modal">
                      <div class="contact__icon"></div>Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-7"> 
              <div class="row">
                <div class="col-xs-12 col-sm-4 header__col"><a class="logo" href="#"><img class="img-responsive logo__img" src="img/logo/logo.png" alt="logo"></a></div>
                <div class="col-xs-12 col-sm-8"> 
                  <h1 class="heading">Эко парк «7 небо» </h1>
                  <h2 class="subheading">Уникальное место, созданное для Вашего наслаждения. </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="intro">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-5">
              <p class="intro__text">Экопарк "Седьмое Небо" - уникальный клуб семейного отдыха закритого типа, который не имеет аналогов в Украине, клуб расположен в 20 километрах от Днепра, в уединённом и тихом месте, где природа гармонично взаимодействует с современной обстановкой. К вашим услугам оригинальные номера отеля, построенные из натуральных эко материалов, Банный комплекс с различным спектром услуг, ресторан украинской кухни с блюдами приготовленными в печи и многое другое.</p>
              <p class="intro__subtext">Приезжайте к нам услышать тишину природы.</p>
            </div>
            <div class="col-xs-12 col-md-7"> 
              <div class="row">
                <div class="col-xs-12 col-sm-6"><a class="intro__link" href="#"><img class="img-responsive intro__img" src="img/intro1.jpg" alt="дом1">
                    <div class="intro__hover"> 
                      <div class="intro__hover-content">Название 1</div>
                    </div></a></div>
                <div class="col-xs-12 col-sm-6"><a class="intro__link" href="#"><img class="img-responsive intro__img" src="img/intro2.jpg" alt="дом2">
                    <div class="intro__hover"> 
                      <div class="intro__hover-content">Название 2</div>
                    </div></a></div>
                <div class="col-xs-12 col-sm-6"><a class="intro__link" href="#"><img class="img-responsive intro__img" src="img/intro3.jpg" alt="дом3">
                    <div class="intro__hover"> 
                      <div class="intro__hover-content">Название 3</div>
                    </div></a></div>
                <div class="col-xs-12 col-sm-6"><a class="intro__link" href="#"><img class="img-responsive intro__img" src="img/intro4.jpg" alt="дом4">
                    <div class="intro__hover"> 
                      <div class="intro__hover-content">Название 4 </div>
                    </div></a></div>
                <div class="col-xs-12 col-sm-6 intro__col"><a class="intro__link" href="#"><img class="img-responsive intro__img" src="img/intro4.jpg" alt="дом4">
                    <div class="intro__hover"> 
                      <div class="intro__hover-content">Название 4 </div>
                    </div></a></div>
                <div class="col-xs-12 col-sm-6 intro__col"><a class="intro__link" href="#"><img class="img-responsive intro__img" src="img/intro4.jpg" alt="дом4">
                    <div class="intro__hover"> 
                      <div class="intro__hover-content">Название 4 </div>
                    </div></a></div>
                <div class="col-xs-12 col-sm-6 intro__col"><a class="intro__link" href="#"><img class="img-responsive intro__img" src="img/intro4.jpg" alt="дом4">
                    <div class="intro__hover"> 
                      <div class="intro__hover-content">Название 4 </div>
                    </div></a></div>
                <div class="col-xs-12 col-sm-6 intro__col"><a class="intro__link" href="#"><img class="img-responsive intro__img" src="img/intro4.jpg" alt="дом4">
                    <div class="intro__hover"> 
                      <div class="intro__hover-content">Название 4                         </div>
                    </div></a></div>
                <div class="col-xs-12 text-center">
                  <button class="btn intro__btn">Показать все номера     </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="item item--1">
                <h3 class="item__heading">Ресторан</h3>
                <p class="item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
                <button class="btn item__btn">Подробнее</button><span class="item__icon item__icon--1"></span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="item item--2">
                <h3 class="item__heading">Ресторан</h3>
                <p class="item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
                <button class="btn item__btn">Подробнее</button><span class="item__icon item__icon--2"></span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="item item--3">
                <h3 class="item__heading">Ресторан</h3>
                <p class="item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
                <button class="btn item__btn">Подробнее</button><span class="item__icon item__icon--3"></span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="item item--4">
                <h3 class="item__heading">Ресторан</h3>
                <p class="item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
                <button class="btn item__btn">Подробнее  </button><span class="item__icon item__icon--4"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 footer__col">
            <h2 class="footer__heading">Эко парк «7 небо»</h2>
            <div class="footer__subheading">п. Кировское, ул. Тихая 106</div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 pull-right footer__col--social">
            <p class="footer__text">Мы в социальных сетях:  </p>
            <div class="footer__social social"><a class="social__link social__link--inst" href="#"></a><a class="social__link social__link--fb" href="#"> </a><a class="social__link social__link--youtube" href="#"> </a></div>
          </div>
        </div>
        <div class="modal fade" id="header__modal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal__size">
            <div class="modal-content modal__content">
              <button class="close modal__close" type="button" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></button>
              <div class="modal__head">
                <div class="modal__heading">Оставьте ваши контакты, и мы свяжемся с вами</div>
              </div>
              <form class="contactForm modal__form" name="Шапка" method="post" action="mail/mail.php">
                <div class="form-group">
                  <input class="form-control modal__input form__name" aria-invalid="false" placeholder="Ваше имя" required="" data-validation-required-message="Please enter your name." name="name" type="text">
                </div>
                <div class="form-group">
                  <input class="form-control modal__input form__phone" aria-invalid="false" placeholder="Ваш телефон" required="" data-validation-required-message="Please enter your phone number." name="phone" type="tel">
                </div>
                <div class="form-group">
                  <input class="form-control modal__input form__mail" aria-invalid="false" placeholder="Ваш e-mail" required="" data-validation-required-message="Please enter your phone number." name="email" type="email">
                </div>
                <div class="text-center">
                  <button class="btn modal__btn" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется...">Заказать звонок</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- build:js js/bundle.min.js-->
    <!--Modernizr JavaScript-->
    <script src="js/modernizr-custom.js"></script>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!-- Old browsers reject JavaScript-->
    <script src="js/jquery.reject.js"></script>
    <!-- Slick-Slider JavaScript-->
    <script src="js/slick.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
